In [1]:
import numpy as np
import pandas as pd

In [58]:
# can also use dictionary
l = [['Ram', 25, 'M', 'Adm', 2, 6, 15000],['sihta', 26, 'F', 'HR',1, 10,15000],['Geeta', 24,'F', 'Dev', 2, 15, 17000],
     ['ravi', 27,'M', 'Dev', 2, 12, 14500],['Asiish', 24,'M', 'Test', 1, 11, 17000],['Anvj', 26,'M', 'Test', 2, 10, 16000],
     ['Sagar', 25,'M', 'HR', 2, 12, 17000],['Vivek', 26,'M', 'Dev', 1, 13, 12000],['Anjali', 25,'F', 'Test', 2, 10, 15000]]
col = ['Name', 'Age', 'Gender', 'Dept', 'No of Dependants', 'Distance from office to home(km)', 'House rent']
row = [1,2,3,4,5,6,7,8,9]
df1 = pd.DataFrame(l,row,col)
df1

,Name,Age,Gender,Dept,No of Dependants,Distance from office to home(km),House rent
1,Ram,25,M,Adm,2,6,15000
2,sihta,26,F,HR,1,10,15000
3,Geeta,24,F,Dev,2,15,17000
4,ravi,27,M,Dev,2,12,14500
5,Asiish,24,M,Test,1,11,17000
6,Anvj,26,M,Test,2,10,16000
7,Sagar,25,M,HR,2,12,17000
8,Vivek,26,M,Dev,1,13,12000
9,Anjali,25,F,Test,2,10,15000

In [18]:
df1[df1['No of Dependants']>1]

,Name,Age,Gender,Dept,No of Dependants,Distance from office to home(km),House rent
1,Ram,25,M,Adm,2,6,15000
3,Geeta,24,F,Dev,2,15,17000
4,ravi,27,M,Dev,2,12,14500
6,Anvj,26,M,Test,2,10,16000
7,Sagar,25,M,HR,2,12,17000
9,Anjali,25,F,Test,2,10,15000

In [40]:
df1[df1['No of Dependants']>1]['Distance from office to home(km)']

1    15000
3    17000
4    14500
6    16000
7    17000
9    15000
Name: House rent, dtype: int64

In [38]:
df1[(df1['No of Dependants']>1) & (df1['Gender']=='M')]

,Name,Age,Gender,Dept,No of Dependants,Distance from office to home(km),House rent
1,Ram,25,M,Adm,2,6,15000
4,ravi,27,M,Dev,2,12,14500
6,Anvj,26,M,Test,2,10,16000
7,Sagar,25,M,HR,2,12,17000

In [48]:
df1[df1['No of Dependants']>1]['Distance from office to home(km)']

1     6
3    15
4    12
6    10
7    12
9    10
Name: Distance from office to home(km), dtype: int64

In [67]:
df1[(df1['No of Dependants']>1) & (df1['Age']>25)]

,Name,Age,Gender,Dept,No of Dependants,Distance from office to home(km),House rent
4,ravi,27,M,Dev,2,12,14500
6,Anvj,26,M,Test,2,10,16000

In [71]:
# .apply is used to create new column
# row is any variable
df1['abc'] = df1.apply(lambda row: 'G' if row.Age>25 else 'B',axis =1)
df1

,Name,Age,Gender,Dept,No of Dependants,Distance from office to home(km),House rent,abc
1,Ram,25,M,Adm,2,6,15000,B
2,sihta,26,F,HR,1,10,15000,G
3,Geeta,24,F,Dev,2,15,17000,B
4,ravi,27,M,Dev,2,12,14500,G
5,Asiish,24,M,Test,1,11,17000,B
6,Anvj,26,M,Test,2,10,16000,G
7,Sagar,25,M,HR,2,12,17000,B
8,Vivek,26,M,Dev,1,13,12000,G
9,Anjali,25,F,Test,2,10,15000,B

In [124]:
d = {'Cost': [5000, 7000, 9000, 12000],'DiscoutRate':[.1, .2,.15,.25]}
d

{'Cost': [5000, 7000, 9000, 12000], 'DiscoutRate': [0.1, 0.2, 0.15, 0.25]}

In [125]:
df2 = pd.DataFrame(d)
df2

    Cost  DiscoutRate
0   5000         0.10
1   7000         0.20
2   9000         0.15
3  12000         0.25

In [126]:
df2['Cost_with_GST_18'] = df2.apply(lambda row1: row1.Cost+0.18*row1.Cost,axis =1)
df2

    Cost  DiscoutRate  Cost_with_GST_18
0   5000         0.10            5900.0
1   7000         0.20            8260.0
2   9000         0.15           10620.0
3  12000         0.25           14160.0

In [127]:
df2['Cost with discount'] = df2.apply(lambda row1: row1.Cost_with_GST_18 - row1.DiscoutRate*row1.Cost_with_GST_18,axis =1)
df2

    Cost  DiscoutRate  Cost_with_GST_18  Cost with discount
0   5000         0.10            5900.0              5310.0
1   7000         0.20            8260.0              6608.0
2   9000         0.15           10620.0              9027.0
3  12000         0.25           14160.0             10620.0

## Group By

In [132]:
# displays only number values
df1.groupby('No of Dependants').mean()

                        Age  Distance from office to home(km)    House rent
No of Dependants
1                 25.333333                         11.333333  14666.666667
2                 25.333333                         10.833333  15750.000000

In [133]:
df1.groupby('Gender').mean()

         Age  No of Dependants  Distance from office to home(km)    House rent
Gender
F       25.0          1.666667                         11.666667  15666.666667
M       25.5          1.666667                         10.666667  15250.000000

In [136]:
df1.groupby('Age').mean()

     No of Dependants  Distance from office to home(km)    House rent
Age
24           1.500000                         13.000000  17000.000000
25           2.000000                          9.333333  15666.666667
26           1.333333                         11.000000  14333.333333
27           2.000000                         12.000000  14500.000000

In [244]:
df1.groupby('Age').min()

,Name,Gender,Dept,No of Dependants,Distance from office to home(km),House rent,abc
Age,,,,,,,
24,Asiish,F,Dev,1,11,17000,B
25,Anjali,F,Adm,2,6,15000,B
26,Anvj,F,Dev,1,10,12000,G
27,ravi,M,Dev,2,12,14500,G

In [137]:
df1.groupby('Age').std()

     No of Dependants  Distance from office to home(km)   House rent
Age
24           0.707107                          2.828427     0.000000
25           0.000000                          3.055050  1154.700538
26           0.577350                          1.732051  2081.665999
27                NaN                               NaN          NaN

In [151]:
df1.groupby('Age').mean().transpose()

Age                                    24            25            26       27
No of Dependants                      1.5      2.000000      1.333333      2.0
Distance from office to home(km)     13.0      9.333333     11.000000     12.0
House rent                        17000.0  15666.666667  14333.333333  14500.0

In [154]:
df1.groupby('Age').min().transpose()

Age                                   24      25     26     27
Name                              Asiish  Anjali   Anvj   ravi
Gender                                 F       F      F      M
Dept                                 Dev     Adm    Dev    Dev
No of Dependants                       1       2      1      2
Distance from office to home(km)      11       6     10     12
House rent                         17000   15000  12000  14500
abc                                    B       B      G      G

## Make 3 Dataframes with different values

In [235]:
df3 = pd.DataFrame(np.array([[1, 2, 3, 4], [4, 5, 6, 7], [7, 8, 9, 0], [3, 5, 7, 9]]), index=[0, 1, 2, 3], columns=['a', 'b', 'c', 'd'])
df3

   a  b  c  d
0  1  2  3  4
1  4  5  6  7
2  7  8  9  0
3  3  5  7  9

In [236]:
df4 = pd.DataFrame(np.array([[0, 1, 5, 2], [7, 2, 4, 1], [4, 0, 1, 2], [2, 3, 4, 4]]), index=[4, 5, 6, 7],columns=['w', 'x', 'y', 'z'])
df4

   w  x  y  z
4  0  1  5  2
5  7  2  4  1
6  4  0  1  2
7  2  3  4  4

In [237]:
df5 = pd.DataFrame(np.array([[1, 3, 5, 7], [0, 2, 4, 6], [1, 5, 7, 0], [1, 3, 3, 1]]), index=[8, 9, 10, 11],columns=['a', 'b', 'c', 'd'])
df5

    a  b  c  d
8   1  3  5  7
9   0  2  4  6
10  1  5  7  0
11  1  3  3  1

In [238]:
df6 = pd.concat([df3,df4,df5],axis = 1) # default axis is 0
df6

      a    b    c    d    w    x    y    z    a    b    c    d
0   1.0  2.0  3.0  4.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   4.0  5.0  6.0  7.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   7.0  8.0  9.0  0.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   3.0  5.0  7.0  9.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN  0.0  1.0  5.0  2.0  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN  7.0  2.0  4.0  1.0  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN  4.0  0.0  1.0  2.0  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN  2.0  3.0  4.0  4.0  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  1.0  3.0  5.0  7.0
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  0.0  2.0  4.0  6.0
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  1.0  5.0  7.0  0.0
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  1.0  3.0  3.0  1.0

In [242]:
# should have common column names
df7 = pd.merge(df3,df5,on = 'b', how = 'left')
df7

   a_x  b  c_x  d_x  a_y  c_y  d_y
0    1  2    3    4  0.0  4.0  6.0
1    4  5    6    7  1.0  7.0  0.0
2    7  8    9    0  NaN  NaN  NaN
3    3  5    7    9  1.0  7.0  0.0

In [243]:
# should have different column names
df8 = df3.join(df4, how = 'outer')
df8

     a    b    c    d    w    x    y    z
0  1.0  2.0  3.0  4.0  NaN  NaN  NaN  NaN
1  4.0  5.0  6.0  7.0  NaN  NaN  NaN  NaN
2  7.0  8.0  9.0  0.0  NaN  NaN  NaN  NaN
3  3.0  5.0  7.0  9.0  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN  0.0  1.0  5.0  2.0
5  NaN  NaN  NaN  NaN  7.0  2.0  4.0  1.0
6  NaN  NaN  NaN  NaN  4.0  0.0  1.0  2.0
7  NaN  NaN  NaN  NaN  2.0  3.0  4.0  4.0