In [44]:
import numpy as np
import pandas as pd

In [45]:
ipl18 = pd.DataFrame({'Team': ['SRH', 'CSK', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [9, 9, 8, 7, 6, 6, 6, 5],
                         'Lost': [5, 5, 6, 7, 8, 8, 8, 9],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 0, 0, 0, 0, 0, 0],
                         'Points': [18, 18, 16, 14, 12, 12, 12, 10],
                         'NRR': [0.284, 0.253, -0.070, -0.250, 0.317, 0.129, -0.502, -0.222],
                         'For': [2230, 2488, 2363, 2130, 2380, 2322, 2210, 2297],
                         'Against': [2193, 2433, 2425, 2141, 2282, 2383, 2259, 2304]},
                         index = range(1,9)
                    )

ipl18

   Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1   SRH       14    9     5     0    0      18  0.284  2230     2193
2   CSK       14    9     5     0    0      18  0.253  2488     2433
3   KKR       14    8     6     0    0      16 -0.070  2363     2425
4    RR       14    7     7     0    0      14 -0.250  2130     2141
5    MI       14    6     8     0    0      12  0.317  2380     2282
6   RCB       14    6     8     0    0      12  0.129  2322     2383
7  KXIP       14    6     8     0    0      12 -0.502  2210     2259
8    DD       14    5     9     0    0      10 -0.222  2297     2304

In [46]:
ipl17 = pd.DataFrame({'Team': ['MI', 'RPS', 'SRH', 'KKR', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [10, 9, 8, 8, 7, 6, 4, 3],
                         'Lost': [4, 5, 5, 6, 7, 8, 10, 10],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 1, 0, 0, 0, 0, 1],
                         'Points': [20, 18, 17, 16, 14, 12, 8, 7],
                         'NRR': [0.784, 0.176, 0.469, 0.641, 0.123, -0.512, -0.412, -1.299],
                         'For': [2407, 2180, 2221, 2329, 2207, 2219, 2406, 1845],
                         'Against': [2242, 2165, 2118, 2300, 2229, 2255, 2472, 2033]},
                         index = range(1,9)
                    )

ipl17

   Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1    MI       14   10     4     0    0      20  0.784  2407     2242
2   RPS       14    9     5     0    0      18  0.176  2180     2165
3   SRH       14    8     5     0    1      17  0.469  2221     2118
4   KKR       14    8     6     0    0      16  0.641  2329     2300
5  KXIP       14    7     7     0    0      14  0.123  2207     2229
6    DD       14    6     8     0    0      12 -0.512  2219     2255
7    GL       14    4    10     0    0       8 -0.412  2406     2472
8   RCB       14    3    10     0    1       7 -1.299  1845     2033

## Q4 a)

In [47]:
ipl18.loc[0:4, ['Team', 'Points']]

  Team  Points
1  SRH      18
2  CSK      18
3  KKR      16
4   RR      14

## Q4 b)

In [48]:
ipl18.loc [1:4, ['Team', 'Points']]

  Team  Points
1  SRH      18
2  CSK      18
3  KKR      16
4   RR      14

## Q5.
### Ans = D)	SRH, CSK, MI

In [49]:
ipl18[(ipl18['NRR']>0) & (ipl18['For']>ipl18['Against'])]

  Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1  SRH       14    9     5     0    0      18  0.284  2230     2193
2  CSK       14    9     5     0    0      18  0.253  2488     2433
5   MI       14    6     8     0    0      12  0.317  2380     2282

In [134]:
# Display Table
ipl17

,Team,Matches,Won,Lost,Tied,N/R,Points,NRR,For,Against,Win_Percent
1,MI,14,10,4,0,0,20,0.784,2407,2242,71.43
2,RPS,14,9,5,0,0,18,0.176,2180,2165,64.29
3,SRH,14,8,5,0,1,17,0.469,2221,2118,57.14
4,KKR,14,8,6,0,0,16,0.641,2329,2300,57.14
5,KXIP,14,7,7,0,0,14,0.123,2207,2229,50.00
6,DD,14,6,8,0,0,12,-0.512,2219,2255,42.86
7,GL,14,4,10,0,0,8,-0.412,2406,2472,28.57
8,RCB,14,3,10,0,1,7,-1.299,1845,2033,21.43

In [135]:
# Calculate Win Percentage
ipl17['Win_Percent'] = list(map(lambda x,y: round(100*x/y,2), ipl17['Won'],ipl17['Matches']))
ipl17

,Team,Matches,Won,Lost,Tied,N/R,Points,NRR,For,Against,Win_Percent
1,MI,14,10,4,0,0,20,0.784,2407,2242,71.43
2,RPS,14,9,5,0,0,18,0.176,2180,2165,64.29
3,SRH,14,8,5,0,1,17,0.469,2221,2118,57.14
4,KKR,14,8,6,0,0,16,0.641,2329,2300,57.14
5,KXIP,14,7,7,0,0,14,0.123,2207,2229,50.00
6,DD,14,6,8,0,0,12,-0.512,2219,2255,42.86
7,GL,14,4,10,0,0,8,-0.412,2406,2472,28.57
8,RCB,14,3,10,0,1,7,-1.299,1845,2033,21.43

In [136]:
# Display Table
ipl18

,Team,Matches,Won,Lost,Tied,N/R,Points,NRR,For,Against,Win_Percent
1,SRH,14,9,5,0,0,18,0.284,2230,2193,64.29
2,CSK,14,9,5,0,0,18,0.253,2488,2433,64.29
3,KKR,14,8,6,0,0,16,-0.070,2363,2425,57.14
4,RR,14,7,7,0,0,14,-0.250,2130,2141,50.00
5,MI,14,6,8,0,0,12,0.317,2380,2282,42.86
6,RCB,14,6,8,0,0,12,0.129,2322,2383,42.86
7,KXIP,14,6,8,0,0,12,-0.502,2210,2259,42.86
8,DD,14,5,9,0,0,10,-0.222,2297,2304,35.71

In [137]:
# Calculate Win Percentage
ipl18['Win_Percent'] = list(map(lambda x,y: round(100*x/y,2), ipl18['Won'],ipl18['Matches']))
ipl18

,Team,Matches,Won,Lost,Tied,N/R,Points,NRR,For,Against,Win_Percent
1,SRH,14,9,5,0,0,18,0.284,2230,2193,64.29
2,CSK,14,9,5,0,0,18,0.253,2488,2433,64.29
3,KKR,14,8,6,0,0,16,-0.070,2363,2425,57.14
4,RR,14,7,7,0,0,14,-0.250,2130,2141,50.00
5,MI,14,6,8,0,0,12,0.317,2380,2282,42.86
6,RCB,14,6,8,0,0,12,0.129,2322,2383,42.86
7,KXIP,14,6,8,0,0,12,-0.502,2210,2259,42.86
8,DD,14,5,9,0,0,10,-0.222,2297,2304,35.71

In [138]:
# extracing only Teams from table ipl17
team17 = list(ipl17['Team'])
team17

['MI', 'RPS', 'SRH', 'KKR', 'KXIP', 'DD', 'GL', 'RCB']

In [139]:
# extracing only Teams from table ipl18
team18 = list(ipl18['Team'])
team18

['SRH', 'CSK', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD']

In [140]:
# extracing only Points from table ipl17
list(ipl17['Points'])

[20, 18, 17, 16, 14, 12, 8, 7]

In [141]:
Team = list(ipl17['Team'])
points = list(ipl17['Points'])
win_per = list(ipl17['Win_Percent'])
dfx = pd.DataFrame(points,index=Team,columns=['Points'])
dfy = pd.DataFrame(win_per,index=Team,columns=['Win_Percent'])
dfxy = dfx.transpose().append(dfy.transpose())
dfxy

                MI    RPS    SRH    KKR  KXIP     DD     GL    RCB
Points       20.00  18.00  17.00  16.00  14.0  12.00   8.00   7.00
Win_Percent  71.43  64.29  57.14  57.14  50.0  42.86  28.57  21.43

In [142]:
Team = list(ipl18['Team'])
points = list(ipl18['Points'])
win_per = list(ipl18['Win_Percent'])
dfi = pd.DataFrame(points,index=Team,columns=['Points'])
dfj = pd.DataFrame(win_per,index=Team,columns=['Win_Percent'])
dfij = dfi.transpose().append(dfj.transpose())
dfij

               SRH    CSK    KKR    RR     MI    RCB   KXIP     DD
Points       18.00  18.00  16.00  14.0  12.00  12.00  12.00  10.00
Win_Percent  64.29  64.29  57.14  50.0  42.86  42.86  42.86  35.71

In [143]:
# Combining both tables Stats of Points and Win Percentage
combined_stats = dfxy.transpose().add(dfij.transpose(),fill_value=0)
combined_stats

      Points  Win_Percent
CSK     18.0        64.29
DD      22.0        78.57
GL       8.0        28.57
KKR     32.0       114.28
KXIP    26.0        92.86
MI      32.0       114.29
RCB     19.0        64.29
RPS     18.0        64.29
RR      14.0        50.00
SRH     35.0       121.43

In [144]:
# Sorting Combimed Tables based on Points
combined_stats.sort_values('Points', ascending=False)

      Points  Win_Percent
SRH     35.0       121.43
KKR     32.0       114.28
MI      32.0       114.29
KXIP    26.0        92.86
DD      22.0        78.57
RCB     19.0        64.29
CSK     18.0        64.29
RPS     18.0        64.29
RR      14.0        50.00
GL       8.0        28.57

In [145]:
# These teams played only one Season according to the given Tables
one_Match = ['CSK','GL','RPS','RR']